REACT_APP_API_KEY=AIzaSyAHNo1tNcsEuqLJTwqecPg65i0dVDysheg
REACT_APP_AUTH_DOMAIN=wiki-app-46908.firebaseapp.com
REACT_APP_PROJECT_ID=wiki-app-46908
REACT_APP_STORAGE_BUCKET=wiki-app-46908.appspot.com
REACT_APP_MESSAGING_SENDER_ID=556668664376
REACT_APP_APP_ID=1:556668664376:web:4616f0c2a5ca455b4484cd
REACT_APP_MEASUREMENT_ID=G-DNJ12D70FG